1	Dalvik/	Dalvik/\d\.\d\.\d\s.Linux;\sU;.Android\s.*?;\s([a-zA-Z0-9-\s_+]+)(?:\)|(?:\s(?:Build|MIUI)))
2	Dalvik/	Dalvik/v.*\(Linux;\sU;\sAndroid\s.*;\s([a-zA-Z0-9-\s_+]+)\sBuild/
3	Dalvik/	Dalvik/v.*Compatible\s\(TVM\sxx;\sYunOS\s\d\.\d;\sLinux;\sU;\sAndroid\s.*?;\s([a-zA-Z0-9-\s_+]+)\sBuild
4	AMAP.SDK.Android.Search	AMAP.SDK.Android.Search\s.+;\s*([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)
5	AMAP.SDK.Android.Search	AMAP.SDK.Android.Search\s.+;.+;\w+;([a-zA-Z0-9-\s_+]+)\)
6	android-qzone SDK	android-qzone\sSDK\sAndroid\s(?:\d+\.)+\d\s{0,1}(?:\d+\.)+\d;\s(?:\w{2}-\w{2};\s){0,1}([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)/
7	android-qzone.	android-qzone.\d+\s\(Android;(?:\d.){2,3}.+?;([a-zA-Z0-9-\s_+]+)\)
8	eLauncher	eLauncher(?:.\d+){1,3}\s{0,1}\(Linux;\s{0,1}(?:U;){0,1}\s{0,1}Android(?:\s){0,1}(?:\d+\.)+\d;(?:\s){0,1}(?:\w{2}-\w{2};){0,1}\s{0,1}([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)(?:/|\.)
9	eLauncher	eLauncher(?:\d+\.)+\d\s{0,1}\(Linux;\s{0,1}(?:U;){0,1}\s{0,1}Android(?:\s){0,1}(?:\d+\.)+\d;(?:\s){0,1}(?:\w{2}-\w{2};){0,1}\s{0,1}([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)(?:/|\.)
10	MIUI/	((?:HM\s{1}|HM_)[^/;_]+)[/;]{1,2}(?:\s){0,1}(?:[a-z]+;\s){0,1}MIUI/
11	IPadQQ	IPadQQ\s(?:\d\.){0,3}\d{1}\s.*?\s\((i\w+);\siPhone\sOS\s
12	iPhone	(iPhone\w{1,5}\s\d)/(?:\d.){1,3}\(\w+\)
13	itunesstored/	itunesstored/\d.\d\siOS/(?:\d.){1,3}model/(\w+\s\d)\s
14	Jumei	Jumei/(?:\d.){0,3}\d+\s\((i\w+\s\d);\siphone;\siPhone\sOS;
15	JuMei	JuMei/(?:\d.){0,3}\d+\s\(([a-zA-Z0-9-]+);\sAndroid;\sAndroid\sOS\s;\s(?:\d\.){1,3}\d;\s[a-z]{2}\)
16	MomoChat	MomoChat/(?:\d.){1,4}(?:ios|Android)/\d+\s\(([a-zA-Z0-9-\s_+]+);\s(?:iPhone\sOS|Android\s(?:\d\.){1,2}\d+;)
17	QIYIVideo	QIYIVideo/(?:\d.){1,3}\(iOS;(?:\w+.){4}(?:\d.){1,3}(\w+\s\d)\)\sCorejar
18	server-bag	server-bag\s\[iPhone\sOS\s(?:\d.){1,3}\w+\s(\w+\s\d)\]
19	ting_	ting_v\d\.\d\.\d+_\w+\(CFNetwork\s{2}iPhone\sOS\s(?:\d\.){1,3}\d\s{2}(\w+\s\d)\)
20	ting_	ting_(?:\d{1,3}\.){1,3}\d\(([\sa-zA-Z0-9-+_]+)\sAndroid\d{1,}\)
21	Youku	(?:Tudou|Youku);(?:\d\.){1,3}\d;(?:iPhone\sOS|Android);(?:\d\.){1,2}\d;(iP\w+\s\d)
22	Tudou	(?:Tudou|Youku);(?:\d\.){1,3}\d;(?:iPhone\sOS|Android);(?:\d\.){1,2}\d;(iP\w+\s\d)
23	_ANDROID_	_ANDROID_[A-Z]+\(([a-zA-Z0-9- ]+);.*?;android;
24	Agoo-sdk-	Agoo-sdk-(?:\d\.){1,2}\d(?:\s){0,1}\(Linux;\s(?:U;\s){0,1}Android\s(?:\d\.){1,2}\d;\s(?:\w{2}-\w{2};\s){0,1}([a-zA-Z0-9-\s]+)(?:\sMIUI|Build)/
25	AndroidDownloadManager	AndroidDownloadManager/(?:\d\.){1,2}\d\s\(Linux;\sU;\sAndroid\s(?:\d\.){1,2}\d;\s([a-zA-Z0-9- ]+)\sBuild/
26	Android-Mms	Android-Mms/(?:\d\.){1,3}\d\s\(Linux;\sU;\sAndroid\s(?:\d\.){1,3}\d;\s\w{2}-\w{2};\s[a-zA-Z0-9-]+\s([a-zA-Z0-9- ]+)\sBuild/
27	KscOAuth	KscOAuth/(?:\d.){1,3}\d\s\(Linux;\sU;\sAndroid\s(?:\d\.){1,3}\d;\s\w{2}-\w{2};\s([a-zA-Z0-9- ]+)\sBuild/
28	没有关键字	(MI\s[a-z0-9A-Z]+)[;\s/](?:\sMIUI/|Xiaomi/)
29	MiTalk	MiTalk\s\d+\s\((\w+(?:\s){0,2}[a-zA-Z0-9\s-]+);\d+;(?:\w){2}\)\s(?:\d+\.){1,2}\d
30	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d-\w+;\s\w{2}-\w{2};\s([A-Za-z0-9\s]+)\sBuild/\w+\)\sAppleWebKit/
31	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2}-\w{2};\s([A-Za-z0-9\s+-]+)\sBuild/
32	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;(?:\s){0,1}Android\s(?:\d+\.){1,2}\d;\s\w{2}-\w{2};\s\w+-((?:\w+(?:[-_]){1}){1,3}[\w+]+)(?:-|/)
33	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s][^Build|/]+)\)\sAppleWebKit/
34	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2}-\w{2};\s([A-Za-z0-9\s+-_]+)\sBuild/
35	Mozilla	Mozilla/\d\.\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2}-\w{2};\s([A-Za-z0-9\s+-_]{0,})[^A-Za-z0-9:/]/
36	Mozilla	Mozilla/\d\.\d+\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s([A-Za-z0-9\s-]+)\s(?:Build|MIUI)
37	Mozilla	Mozilla/\d\.\d+\s\(Linux;\sU;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2};\s[A-Za-z]+_[A-Za-z0-9]+_([a-zA-Z0-9-]+\s[A-Za-z0-9]+)\s
38	SNEBUY-APP	Mozilla/\d\.\d+\(Linux;\sU;SNEBUY-APP;\sAndroid\s(?:\d+\.){1,2}\d;\s\w{2};\s([a-zA-Z0-9-\s_+]+)\)\sAppleWebKit/
39	MQQBrowser.	MQQBrowser\.\d(?:\s){0,1}\(Linux;\sU;\sAndroid\s(?:\d\.){1,2}\d;\s(?:\w{2}-\w{2};){0,1}([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)/
40	MTOPSDK/	MTOPSDK/(?:\d+\.){1,3}\d+(?:-OOM-hotfix){0,1}\s\(Android;(?:\d+\.){1,3}\d+;(?:[A-Za-z0-9-]+);([a-zA-Z0-9-\s_+]+)\)
41	SohuNews/	SohuNews/(?:\d+\.)+\d+\sBuildCode/(?:[A-Za-z0-9\s]+){0,1}\s(?:\d+\.)+\w+;(?:\s){0,1}(?:\w{2}-\w{2};){0,1}(?:\s){0,1}([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)(?:/|\.)
42	Yixin_Android/	Yixin_Android/(?:\d+\.)+\d(?:;\s|\s)U;\sAndroid\s(?:\d+\.)+\d;\s([a-zA-Z0-9\s-]+)\sBuild/
43	_weibo_	([a-zA-Z0-9-\s_+]+)_(?:\d+\.)+\d_weibo_(?:\d+\.)+\d_android$
44	__sinanews__	([a-zA-Z0-9-\s_+]+)__sinanews__(?:\d+\.)+\d__android__(?:os){0,1}(?:\d+\.)+\d$
45	SAMSUNG-ANDROID-MMS	SAMSUNG-ANDROID-MMS/([A-Za-z]+-\w{1,6})$
46	UCWEB/	UCWEB/\d+\.\d\s\(Linux;\sU;\s(?:Android|Adr)\s(?:\d+\.)+\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s_+]+)\)\sU\d/(?:\d\.)+\d\sUCBrowser/
47	UCWEB/	UCWEB/\d+\.\d\s\(iOS;\sU;\s(?:iPh\sOS)\s(?:\d+\_)+\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s_+]+)\)\sU\d/(?:\d\.)+\d\sUCBrowser/
48	android-qzone	android-qzone\(Linux;\sU;\sAndroid\s(?:\d+\.)+\d;\s([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)/
49	Mozilla	Mozilla/(?:\d+\.)+\d\s\(Linux;\sAndroid\s(?:\d+\.)+\d;(?:\s\w{2}-\w{2};){0,1}\s([A-Za-z0-9-\s+]+)\sBuild/
50	Mozilla	Mozilla/(?:\d+\.)+\d\(Linux;U;Android\s(?:\d+\.)+\d;\w{2}-\w{2};([a-zA-Z0-9\s+_]+)\s(?:Build|MIUI)
51	Mozilla	Mozilla/(?:\d+\.)+\d\s\(([A-Za-z0-9-\s+_]+)/\w+;U;Android/.*?\)\sAppleWebKit/
52	Android_UnMap%7E	Android_UnMap%7E([a-zA-Z0-9-\s_+]+)%7E(?:\d+\.)+\d
53	netdisk;	netdisk;(?:\d+\.)+\d;([a-zA-Z0-9-\s_+]+);(?:android|ios)-(?:android|iphone);(?:\d+\.)+\d(?:;\w{2}_\w{2}){0,1}$
54	MIUI/V	([A-Za-z0-9\s]+);\sMIUI/V(?:\d+\.)+[A-Z]+$
55	/android/android	(?:\d\.)+\d/android/android(?:\d\.)+\d/\d+\.\d\s\d+\.\d/([a-zA-Z0-9-\s_+]+)(?:\sBuild/){0,1}
56	AssistantDownloader	AssistantDownloader;\sU;\sAndroid\s(?:\d\.)+\d;\s([a-zA-Z0-9-\s_+]+)\s(?:Build|MIUI)
57	没有关键字	(?:\d+\.)+\w+(?:[\(\)a-zA-Z0-9_\.]+){0,1}/\d+\s\(Linux;\sU;\sAndroid\s(?:\d+\.)+\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s_+]+);\sBuild/
58	没有关键字	([a-zA-Z0-9-\s]+)/(?:[\d\w\s-]+);\sMIUI/(?:V(?:\d+\.)+){0,1}(?:[A-Z0-9\.]+)\sV\d
59	没有关键字	(?:\d+\.)+\d\s([a-zA-Z0-9-\s_+]+)\s\d{3,4}\*\d{3,4}$
60	AiMeiTuan	AiMeiTuan\s/\w+-(?:\d+\.)+\d-([a-zA-Z0-9-\s_+]+)-\d+x\d+-\d+-(?:[a-z\.0-9]+)-\d+-\w+-(?:[a-z0-9A-Z]+)
61	Android_	Android_(?:[%A-Z0-9]+)_(?:\d+\.)+\w+;\w+;(?:[a-z0-9]+);\w+;([a-zA-Z0-9-\s_+]+)(?:;\d+){0,1}
62	Android_Agent~	Android_Agent~([a-zA-Z0-9-\s_+]+)~(?:\d+\.)+\d$
63	BBCNewsGNL/	BBCNewsGNL/(?:\d+\.)+\d\s\((i[a-zA-Z0-9\s]+);\siPhone\sOS\s(?:\d+\.)+\d\)
64	CodoonSport	CodoonSport\((?:\d+\.)+\d\s\d+;android\s(?:\d+\.)+\d;([a-zA-Z0-9-\s_+]+)\)$
65	com.lenovo.leos.appstore	com\.lenovo\.leos\.appstore/(?:\d+\.)+\d+\(([a-zA-Z0-9-\s_+]+);\sOS\sAndroid(?:\d+\.)+\d\)
66	com.shanbay.words	com\.shanbay\.words\s(?:\d+\.)+\d\srv:\d+\s\((i[A-Za-z0-9\s\(\+\)]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w+-\w+;\sScale/\d\.\d+;Jailbroken
67	com.shanbay.words	com\.shanbay\.words/(?:\d+\.)+\d+\s\(Android\s(?:\d+\.)+\d\s([a-zA-Z0-9-\s_+]+)\)
68	EasySync	EasySync\s(?:\d+\.)+\d/\d+\s\(Linux;\sU;\sAndroid\s(?:\d\.)+\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s_+]+);\sBuild
69	gamed/	gamed/(?:\d+\.)+\d\s\((i[a-zA-Z0-9\s]+);\s(?:\d+\.)+\d;\s\w+;\sGameKit-
70	MApi	MApi\s(?:\d+\.)+\d\s\(dpscope\s(?:\d+\.)+\d\sappstore;\siPhone\s(?:\d+\.)+\d\s([a-zA-Z0-9-\s_+]+);\s
71	PUSH SDK;	PUSH\sSDK;(?:\d+\.)+\d;Android;(?:\d+\.)+\d;([A-Za-z0-9-\s+_]+)$
72	Putong/	Putong/(?:\d+\.)+\d\sAndroid/\d{2}\s\w+/([A-Za-z0-9-\s+_]+)$
73	Gphone;com.qiyi.video;	QIYIVideo/(?:\d+\.)+\d\s\(Gphone;com\.qiyi\.video;Android\s(?:\d+\.)+\d;([a-zA-Z0-9-\s+_]+)\)\sCorejar
74	Gphone;tv.pps.mobile;	QIYIVideo/(?:\d+\.)+\d\s\(Gphone;tv\.pps\.mobile;Android\s(?:\d+\.)+\d;([A-Za-z0-9-\s+_]+)\)\sCorejar
75	ZhuiShuShenQi	ZhuiShuShenQi/(?:\d+\.)+\d+\s\(Android\s(?:\d+\.)+\d;(?:[a-z0-9A-Z-\s]+)/\s([a-zA-Z0-9-\s+_]+);\s(?:\?){0,4}\)\[
76	AA租车	AA租车\s(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
77	Anjuke	Anjuke/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\D(?:\d+\.)+\d;\sScale/\d\.\d+\)$
78	AppleCoreMedia	AppleCoreMedia/(?:\d+\.)+\w+\s\((i[a-zA-Z]+);\sU;\sCPU\sOS\s(?:\d_)+\d\slike\sMac\sOS\sX;\s\w{2}_\w{2}\)$
79	BaiduBoxApp	BaiduBoxApp/(?:\d\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
80	BaiduIphoneVideo	BaiduIphoneVideo/(?:\d\.)+\d\s\((i[a-zA-Z]+);\siOS\D(?:\d+\.)+\d;\sScale/\d\.\d+\)$
81	Bainuo/	Bainuo/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\D(?:\d+\.)+\d;\sScale/\d\.\d+\)$
82	Browser/	Browser/(?:\d+\.)+\d+\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
83	cmblife	cmblife\s(?:\d+\.)+\d\srv:\d+\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
84	com.apple.invitation-registration	com\.apple\.invitation-registration\s\[i\w+\sOS\s(?:\d+\.)+\d\s\w+\s(i[a-zA-Z0-9\s]+)\]$
85	com.bitauto.carquote	com\.bitauto\.carquote\s(?:\d+\.)+\d\srv:(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
86	com.meituan.imeituan	com\.meituan\.imeituan/\d+\s\(unknown\s\siPhone\sOS\s(?:\d+\.)+\d\s\s(i[a-zA-Z]+)\s\sScale/\d\.\d+\)$
87	com.netease.caipiao	com\.netease\.\w+/\d+\s\((i[a-zA-Z0-9\s]+)\s\siPhone\sOS\s(?:\d+\.)+\d\s\siPhone\s\sScale/\d\.\d+\)$
88	com.sina.sinanews	com\.sina\.sinanews/(?:\d+\.)+\d\s\(iPhone\sOS\s(?:\d+\.)+\d\s\s(i[a-zA-Z]+)\)$
89	di di da che/	di\sdi\sda\sche/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
90	DidDriver/	DidDriver/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d\.)+\d;\sScale/\d\.\d+\)$
91	Driver/	Driver/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
92	DriverClient/	DriverClient/(?:\d+\.)+\d\s\((i[a-zA-Z0-9\s]+);\siOS\s(?:\d\.)+\d;\sScale/\d\.\d+;\smac=\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\)$
93	Explore	Explore\s(?:\d+\.)+\d\s(?:rv:(?:\d+\.)+\d\s){0,1}\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
94	gif/	gif/(?:\d+\.)+\d+\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale.\d\.\d+\)$
95	GoogleAnalytics	GoogleAnalytics/(?:\d+\.)|\d\s\(Linux;\sU;\sAndroid\s(?:\d+\.)+\d;\s\w{2}-\w{2};\s([a-zA-Z0-9-\s+_]+)\sBuild/
96	Huatian	Huatian\sApp\siOS\s(?:\d+\.)+\d\s(i[a-zA-Z\s0-9()]+)\s(?:\d\.)+\d$
97	com.xunxin.	iOS/(?:\d\.)+\d\scom\.xunxin\.(?:[a-zA-Z]+)\s(i[a-zA-Z\s0-9]+)/(?:\d+\.)+\d/\w+/(?:\d+\.)\d\s\d+_\d+/\d$
98	iOSApp/	iOSApp/(?:\d+\.)+\d\sGlWebTools/(?:\d+\.)+\d\siOS/(?:\d+\.)+\d\s\((i[a-zA-Z0-9\s]+)\)$
99	iphone_agent~	iphone_agent~(i[a-zA-Z]+)~(?:\d+\.)+\d$
100	iphone~	iphone~(i[a-zA-Z]+)~(?:\d+\.)+\d$
101	IphoneCom/	IphoneCom/(?:\d+\.)+\d\s\((i[A-Za-z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
102	iThunder/	iThunder/(?:\d\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
103	JDlife	JDlife\s(?:\d+\.)+\d\srv:\d+\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
104	Jiazheng	Jiazheng/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
105	JuMei/	JuMei/(?:\d+\.)+\d+\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
106	ktv/	ktv/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
107	LetvIp	LetvIp(?:[a-zA-Z]+)/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
108	live4iphone	live4iphone\s(?:\d+\.)+\d\srv:\d+\s\(i([a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
109	mail/	mail/(?:\d+\.)+\d\s\(([a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
110	Messenger	Messenger\s(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)\sAliApp\(WX/(?:\d+\.)+\d\)$
111	Mogujie4iPhone	Mogujie4iPhone/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
112	Mozilla	Mozilla/\d\.\d\s\((i[a-zA-Z\s0-9]+);\sCPU\siPhone\sOS\s(?:\d+_)+\d\slike\sMac\sOS\sX\)\sAppleWebKit/(?:\d+\.)+\d+\s\(KHTML\s\slike\sGecko\)
113	MTOPSDK/	MTOPSDK/(?:\d+\.)+\d\s\(iPhone\sOS;(?:\d+\.)+\d;Apple;(i[a-zA-Z]+)\)$
114	News	News\s(?:\d+\.)+\d\s(?:rv:(?:\d+\.)+\d+\s){0,1}\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
115	NewsBoard/	NewsBoard/\d+\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
116	NewsSocial	NewsSocial\s(?:\d+\.)+\d\s(?:rv:(?:\d+\.)+\d\s){0,1}\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
117	OneStore4Phone	OneStore4Phone/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
118	QiuBai/	QiuBai/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)\sPLHttpClient/\d_\w+
119	QQ音乐	QQ音乐\s(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}(?:-|_)\w+(?:-\w+){0,1}\)$
120	QQ阅读	QQ阅读\s(?:\d+\.)+\d\s\((i[a-zA-Z0-9\s]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
121	Seeyou/	Seeyou/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
122	SinaWeather/	SinaWeather/(?:\d+\.)+\d+\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
123	Spec/	Spec/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
124	Tmall4iPhone/	Tmall4iPhone/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
125	TYKF/	TYKF/(?:\d\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
126	walkman/	walkman/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
127	Weibo/	Weibo/(?:(?:\d+\.)+\d\s|\d+\s)\((i[a-zA-Z]+);\siOS\s(?:\d\.)+\d;\sScale/\d\.\d+\)$
128	YoudaoDictPro/	YoudaoDictPro/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
129	zhaopin/	zhaopin/(?:\d+\.)+\d\s\((i[a-zA-Z]+);\siOS\s(?:\d+\.)+\d;\sScale/\d\.\d+\)$
130	暴风影音	暴风影音\s(?:\d+\.)+\d\srv:(?:\d+\.)+\d\s\((i[a-zA-Z\s]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
131	东方财富网	东方财富网\s(?:\d+\.)+\d\srv:\d+\s\((i[a-zA-Z\s]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
132	iPhone OS	(?:QZone\s|rv:|淘宝\s|天猫\s)(?:\d+\.)+\d\s\((i[a-zA-Z\s]+);\siPhone\sOS\s(?:\d+\.)+\d;\s\w{2}_\w{2}\)$
133	iPhone OS	QQ\s(?:\d+\.)+\d\srv:(?:\d+\.)+\d+\s\((i[a-zA-Z0-9\s]+);\siPhone\sOS\s(?:\d\.)+\d;\s\w{2}_\w{2}\)$
134	iPhone OS	Mozilla/\d+\.\d+\s\((i[a-zA-Z0-9\s]+);\sCPU\siPhone\sOS\s(?:\d\_)+\d\slike\sMac\sOS\sX\)\sAppleWebKit/(?:\d+\.)+\d+\s\(\w+,\slike\s\w+\)